def 装饰器(被装饰的函数参数):
    def 闭包函数():
        print("我是闭包函数，是装饰器添加内容的地方")
        被装饰的函数参数()
    return 闭包函数

@装饰器
def 被装饰的函数():
    print("我是被修饰的函数")

被装饰的函数()

'''
具体执行过程

装饰器(被装饰的函数)
    返回 闭包函数
    
    执行闭包函数()
        执行添加的代码
        原来的 被装饰的函数调用

'''
